<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
   >

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:onClick="loginNoDB"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/icon_app"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Assessment"
            android:textSize="@dimen/_25sdp"
            android:layout_gravity="center"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center">


        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/student_login"/>

            <EditText
                android:text=""
                android:id="@+id/student_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:hint="STUDENT ID"
                android:textSize="18dp"
                android:maxLines="1"
                android:inputType="number"
                android:backgroundTint="#d94130"
                android:textColorHint="#878686"
                android:textColor="#d94130"
                android:textCursorDrawable="@drawable/cursor_color"/>

        </LinearLayout>

        <TextView
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*รหัสนักศึกษาไม่ถูกต้อง"
            android:textSize="@dimen/_12sdp"
            android:textColor="#ff0000"
            android:id="@+id/wrong_id_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/password_icon"/>

            <EditText
                android:text=""
                android:textColorHint="#878686"
                android:id="@+id/passwaord_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:hint="PASSWORD"
                android:textSize="18dp"
                android:maxLines="1"
                android:backgroundTint="#d94130"
                android:inputType="textPassword"
                android:textColor="#d94130"
                android:textCursorDrawable="@drawable/cursor_color"/>
        </LinearLayout>

        <TextView
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*รหัสผ่านไม่ถูกต้อง"
            android:textColor="#ff0000"
            android:id="@+id/wrong_pass_text"
            android:textSize="@dimen/_12sdp"
            />


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            >

          <Button
              android:layout_marginTop="@dimen/_20sdp"
              android:onClick="openListTeacher"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="เข้าสู่ระบบ"
              android:textColor="#fff"
              android:background="@drawable/logout_btn"

              />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
