<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dedede"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maaster.teacherassessment.AssessmentActivity"
    tools:showIn="@layout/activity_assessment">




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/assessment_status"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:layout_gravity="center">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageprofile2">

                <ImageView
                    android:id="@+id/image_teacher"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/test_image"/>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    app:srcCompat="@drawable/zoom_icon"
                    android:id="@+id/zoom_ass"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignBottom="@+id/image_teacher"
                    android:layout_alignRight="@+id/image_teacher"
                    android:layout_alignEnd="@+id/image_teacher"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />



            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="28dp"
                android:paddingTop="20dp">
                <TextView
                    android:id="@+id/name_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="NAME"/>
                <TextView
                    android:id="@+id/course_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="NAME"/>
                <TextView
                    android:id="@+id/section_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="NAME"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="vertical"
                android:background="@drawable/quesion_shape"
                android:id="@+id/linearLayout">

                <TextView
                    android:onClick="showAllQuestion"
                    android:id="@+id/article_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/5"
                    android:textSize="15dp"
                    android:layout_gravity="right"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/article_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="1.สอนอย่างมีระบบ"
                    android:textSize="18dp"/>

                <RadioGroup
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_20sdp"                        />

                    <RadioButton
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_15sdp"

                        />

                    <RadioButton
                        android:id="@+id/r3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_15sdp"

                        />

                    <RadioButton
                        android:id="@+id/r4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_15sdp"

                        />

                    <RadioButton
                        android:id="@+id/r5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_15sdp"

                        />


                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginLeft="@dimen/_20sdp">

                    <TextView
                        android:layout_marginLeft="@dimen/_23sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>

                    <TextView
                        android:layout_marginLeft="@dimen/_38sdp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>

                    <TextView
                        android:layout_marginLeft="@dimen/_43sdp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>

                    <TextView
                        android:layout_marginLeft="@dimen/_40sdp"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>

                    <TextView
                        android:layout_marginLeft="@dimen/_40sdp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>

                </LinearLayout>




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/back_icon"
                            android:onClick="backNo"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ย้อนกลับ"
                            android:textColor="#fff"
                            android:background="@drawable/logout_btn"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/previous_icon"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:onClick="previousNo"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ถัดไป"
                            android:textColor="#fff"
                            android:background="@drawable/logout_btn"/>

                    </LinearLayout>



                    <Button
                        android:id="@+id/finish"
                        android:visibility="invisible"
                        android:onClick="comfirmAsess"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เสร็จสิ้น"
                        android:textColor="#fff"
                        android:background="@drawable/logout_btn"/>

                </RelativeLayout>




            </LinearLayout>


            <LinearLayout
                android:id="@+id/complete_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:background="@drawable/quesion_shape"

                android:layout_alignTop="@+id/linearLayout"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_alignEnd="@+id/linearLayout">

                <TextView
                    android:id="@+id/confirm_text"
                    android:padding="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="คุณต้องการยืนยันคำตอบทั้งหมดหรือไม่"
                    android:textSize="@dimen/_13sdp"/>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp">

                </View>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <Button
                        android:onClick="editAsess"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="แก้ไข"
                        android:textColor="#fff"
                        android:background="@drawable/logout_btn"/>

                    <Button
                        android:onClick="comfirmAsess"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ยืนยัน"
                        android:textColor="#fff"
                        android:background="@drawable/logout_btn"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="10.89">

        <ImageView
            android:id="@+id/expand_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="64dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="64dp"/>
    </LinearLayout>



</RelativeLayout>


